body {
	background: url(../img/background.png);
}

#basket {
	text-align: center;

	.hero-unit
	{
		padding: 0;
		background: transparent;
	}

	p {
		font-size: 22px;
	}
}

#friends {
	.thumbnail {
		text-align: center;
		background: rgb(255, 255, 255);
		background: rgba(255, 255, 255, 0.4);
		border: 0;

		img {
			margin-top: 8px;
		}

		p {
			margin-top: 0;
			font-size: 22px;

			img {
				margin-top: -3px;
				width: 24px;
				height: 24px;
				vertical-align: top;
			}
		}

		a {
			margin-bottom: 5px;
		}
	}
}